is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = series
build_property.RootNamespace = series
build_property.ProjectDir = C:\programmering\csharp\series\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\programmering\csharp\series
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/programmering/csharp/series/Pages/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/programmering/csharp/series/Pages/CompanyAverages.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFueUF2ZXJhZ2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/programmering/csharp/series/Pages/CreatorAverages.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRvckF2ZXJhZ2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/programmering/csharp/series/Pages/GenreAverages.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VucmVBdmVyYWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/programmering/csharp/series/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/programmering/csharp/series/Pages/ListSeries.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFNlcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/programmering/csharp/series/Pages/YearAverages.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWWVhckF2ZXJhZ2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/programmering/csharp/series/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
